<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<div id="exercise">
    <!-- 1) Butona tıklanıldığında bir alert kutusu çıkartınız -->
    <div>
        <button>Alert Göster</button>
    </div>
    <!-- 2) "keydown" event'ini dinleyerek value değişkeni içerisinde yazdığınız veriyi saklayın. (ipucu: event.target.value size yazdığınız değeri verebilir.) -->
    <div>
        <input type="text">
        <p>{{ value }}</p>
    </div>
    <!-- 3) 2.Uygulamayı düzenleyerek eğer keydown ENTER ise yazdığınız verinin value değerine aktarılmasını sağlayın -->
    <div>
        <input type="text">
        <p>{{ value }}</p>
    </div>
</div>